<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  </head>
  <body>
    <main class="container">
      <h1>Contact Us</h1>
      <!-- Replace the email with the provided FormSubmit string -->
      <form action="https://formsubmit.co/033b639ead7a3222dc5e2adc2ee93738" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        
        <!-- Honeypot field for spam prevention -->
        <input type="text" name="_honeypot" style="display:none">
        
        <!-- Hidden input for redirect after submission -->
        <input type="hidden" name="_next" value="thank-you.html">
        
        <button type="submit" class="primary">Submit</button>
      </form>
    </main>
  </body>
</html>
