body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fc;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between the header and the help icon */
  width: calc(100% - 40px); /* Match the width of the spreadsheet */
  max-width: 1200px; /* Consistent max width with the grid */
  margin-bottom: 10px; /* Adjust space between the header and grid */
}

h1 {
  color: #4a90e2;
  font-weight: 600;
  margin: 0; /* Remove default margin */
}

.info-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #ffcc00; /* Updated color for better visibility */
  color: #333; /* Darker color for text contrast */
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}

.tooltip {
  display: none;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
  max-width: 200px;
  z-index: 1000;
  white-space: normal;
}

.info-icon:hover .tooltip,
.info-icon:focus .tooltip {
  display: block;
}


#grid-container {
  width: calc(100% - 40px);
  max-width: 1200px;
  height: 400px;
  margin-bottom: 20px;
  overflow: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#chart_div {
  width: calc(100% - 40px);
  max-width: 1200px;
  min-height: 200px;
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  overflow: auto;
  transition: height 0.3s ease-in-out;
}

.actions-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

#generateButton,
#loadCsvButton,
#exportButton {
  padding: 12px 30px;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#generateButton {
  background-color: #4a90e2;
}

#generateButton:hover {
  background-color: #357abd;
}

#loadCsvButton {
  background-color: #ffc107;
}

#loadCsvButton:hover {
  background-color: #e0a800;
}

#exportButton {
  background-color: #28a745;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

#exportButton:hover {
  background-color: #218838;
}

#csvFileInput {
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

#csvNote {
  font-size: 12px;
  color: #555;
  margin-top: 5px;
}

footer {
  margin-top: 40px;
  font-size: 12px;
  color: #777;
}



