 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  </head>
  <body>
    <main class="container">
      <h1>Terms of Service</h1>
      <p>By using the Org Chart Creator, you agree to comply with our terms of service. This includes not misusing the tool, sharing unauthorized content, or using the tool for prohibited purposes.</p>
      <p>We reserve the right to update these terms at any time without prior notice.</p>
    </main>
  </body>
</html>
