  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  </head>
  <body>
    <main class="container">
      <h1>About Us</h1>
      <p>Welcome to the Org Chart Creator! Our mission is to provide an intuitive, easy-to-use tool for creating and exporting organizational charts.</p>
      <p>We aim to simplify the process for professionals and businesses who need streamlined visualization of their team's structure.</p>
    </main>
  </body>
</html>
