  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  </head>
  <body>
    <main class="container">
      <h1>Privacy Policy</h1>
      <p>Your privacy is important to us. This policy outlines how we handle your data when you use the Org Chart Creator.</p>
      <p>We collect minimal data to improve your experience and do not share your information with third parties without your consent.</p>
    </main>
  </body>
</html>
